.categorySection
    margin: 5rem 8.75rem

    &_title
        font-size: 2.5rem

    &_container
        display: flex
        flex-wrap: wrap
        padding: 1.6rem 1.5rem
        &_card
            margin: 0 0 3.625rem 1.25rem
            &_info
                width: 20.625rem
                height: 28.0625rem
                background-color: $darker_blue
                border: 1px solid $text_color
                &_img
                    width: 100%
                    height: 60%
                    background-color: white

                &_title
                    font-size: 1.7rem
                    margin: 1.5rem 1rem 4.5rem

                &_price
                    display: flex
                    margin: 0 1.1rem 1.875rem
                    justify-content: space-between
                    &_text
                        font-size: 1.7rem
                    &_btn
                        background-color: $text_color
                        color: white
                        font-size: 1rem
                        width: 10rem
                        height: 2.125rem
                        border-radius: 1.375rem
                        border: white

@media screen and ( max-width: 791px )
    .categorySection
        margin: 5rem 3rem

@media screen and ( max-width: 650px )
    .categorySection_container
        padding: 0
        &_card
            margin: 20px


@media screen and ( max-width: 525px )
    .categorySection_container_card
        &_info
            width: 18.625rem
            height: 23.0625rem
            &_title
                font-size: 1.5rem
                margin: 1rem 1rem 2.5rem
            &_price
                margin: 0 1.1rem 1.875rem
                &_text
                    font-size: 1.5rem
                &_btn
                    font-size: 1rem
                    width: 9rem
                    height: 2.6rem

@media screen and ( max-width: 400px )
    .categorySection
        margin: 5rem 0

@media screen and ( max-width: 330px )

    .categorySection_container_card
        margin-left: 0
        margin-right: 0