.deliveryInfo_wrapper
    width: 80%
    margin: auto
    display: flex
    flex-direction: column
    &_img
        width: 30vw
        margin: 50px 0
        align-self: center
    &_p
        font-size: 1.3rem
        margin: 10px 5px
    &_h3
        margin: 10px 5px
        font-size: 1.5rem