.login_navbar
    height: 80px
    display: grid
    grid-template-columns: 0.8fr 1.4fr 0.8fr
    grid-template-rows: 1fr
    grid-template-areas: "logo empty close"
    &_title
        font-family: $logo_font
        font-size: 4rem
        min-width: 10rem
        text-decoration: none
        display: flex
        height: 100%
        align-items: center
        justify-content: center
        grid-area: logo

    &_emptySpace
        grid-area: empty

    &_closeBtn
        display: flex
        height: 100%
        align-items: center
        justify-content: center
        grid-area: close
        text-decoration: none

.login_container
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, -65%)
    background-color: $theme_blue
    border-radius: 83px
    height: 80vh
    width: 80vw
    min-width: 350px
    display: flex
    &_img
        display: flex
        width: 50%
        height: 100%
        justify-content: center
        align-items: center
        &_img
            width: 35vw
    &_form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 30px
        width: 50%
        height: 100%
        text-align: center
        &_error
            color: red
            margin-top: 20px
        &_title
            margin-bottom: 34px
        &_p
            color: $button_color
        &_formContianer
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &_labelContainer
            position: relative
            font-size: 14px
            padding-top: 20px

        &_Input
            margin-top: 20px
            border: none
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            border: 2px solid #ddd
            padding: 12px
            border-radius: $border-radius
            width: 250px
            outline: none
            font-size: 14px
            transition:  border-color 0.3s ease
        &_Placeholder
            position: absolute
            left: 12px
            top: calc( 50% + 16px )
            transform:  translateY(-50%)
            color: #aaa
            transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease,

        &_Input:valid + &_Placeholder,
        &_Input:focus + &_Placeholder
            top: 38px
            font-size: 12px
            color: $text_color
            background-color: $theme_blue

        &_Input:valid,
        &_Input:focus
            border: 2px solid $text_color
            transition-delay: 0.1s

        &_Input + &_Placeholder
                padding: 0 5px
                left: 6px

        &_btn
            width: 250px
            background-color: $button_color
            height: 50px
            color: white
            border-radius: 31px
            border: white
            cursor: pointer
            margin: 40px 0 50px

@media screen and ( max-width: 1305px )
    .login_container_img
        display: none
        visibility: hidden
    .login_container_form
        width: 100%

@media screen and ( max-width: 450px )
    .login_container
        width: 100%
        height: 100%
        margin-top: 100px
        border-radius: 0
