$theme_blue: #CAF0F8
$text_color: #03045E
$hover_nav_link_color: #0014af
$button_color: #023E8A
$card_blue: #90E0EF
$darker_blue: #ADE8F4
$black: #000 !default
$box-shadow: 0 0.5rem 1rem rgba($black, 0.15) !default
$border-radius: 0.25rem !default
$default_font: 'Roboto', sans-serif
$logo_font: 'Libre Barcode 39 Text', cursive
