@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Roboto:wght@400;500;700&display=swap');
@import var
@import navbar
@import landingPageWelcomeSection
@import AUCScards
@import categoryPage
@import itemPage
@import loginPage
@import myAccPage
@import ongoingAuctionsPage
@import createAuctionPage
@import deliveryInfoPage
*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: $default_font
    color: $text_color

a, a:visited, a:hover, a:active
    color: $text_color
    text-decoration: none
    color: $text_color